{
  "name": "@ms/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsc -b",
    "start": "node --env-file=../../.env dist/index.js",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ms/db": "workspace:*",
    "@ms/domain": "workspace:*",
    "@ms/shared": "workspace:*",
    "drizzle-orm": "0.45.2",
    "pino": "9.3.2"
  },
  "devDependencies": {
    "@testcontainers/postgresql": "10.10.4",
    "@types/node": "20.14.14",
    "postgres": "3.4.4",
    "testcontainers": "10.10.4",
    "tsx": "4.17.0",
    "vitest": "2.0.5"
  }
}
